<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/vector_home"/>

    <item android:id="@+id/message_menu"
        android:title="@string/message"
        android:icon="@drawable/vector_message"/>

    <item android:id="@+id/person_menu"
        android:title="@string/profile"
        android:icon="@drawable/vector_person"/>

</menu>